.chart-container {
    width: 100%;
    height: 100%;
    display: block; /* Important pour le SVG */
}

/* Les lignes de la grille horizontale */
.grid-line {
    stroke: #f0f0f0; /* Gris très très clair */
    stroke-width: 1;
    stroke-dasharray: 4, 4; /* Pointillés */
}

/* Le texte des axes (Dates et Chiffres) */
.axis-text {
    font-family: 'Segoe UI', sans-serif;
    font-size: 11px;
    fill: #999999; /* Gris moyen */
}

/* Optionnel : cacher le texte si trop petit */
svg {
    overflow: visible; /* Pour que les étiquettes ne soient pas coupées */
}